.container {
    background-color: #fefefe;
    width           : 80%;
    height          : 300px;
    border-radius   : 16px;
    box-shadow      : var(--shadow);
    display         : grid;
    grid-template   : auto / 95% 5%;
    overflow        : hidden;
    margin          : 16px;
    position: relative;
}

.banner {
    padding        : 16px;
    height         : 100%;
    width          : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.indicators {
    background-color: var(--background-secondary);
    color           : var(--background-primary);
    display         : flex;
    justify-content : center;
    align-items     : center;
    flex-direction  : column;
}

.indicator.selected {
    height          : 12px;
    width           : 12px;
    background-color: var(--background-primary);
    margin          : 8px;
    cursor          : pointer;
}

.indicator.unselected {
    cursor      : pointer;
    height      : 12px;
    width       : 12px;
    margin      : 8px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--background-primary);
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template: 90% 10% / auto;
    }

    .indicators {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
    }
}